{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EksiSozlukDbConnectionString": "Server=DESKTOP-3MBBMR2\\SQLEXPRESS;Initial Catalog=EksiSozluk;integrated security=True;multipleactiveresultsets=True;",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3MBBMR2\\SQLEXPRESS;Initial Catalog=EksiSozluk;integrated security=True;multipleactiveresultsets=True;"
  },

  "AuthConfig": {
    "Secret": "BatuhanKayaogluBatuhanKayaoglu"
  }

}
